class Solution {
    public int[][] flipAndInvertImage(int[][] image) 
    {
        for(int i = 0; i < image.length; i++)
        {
            int low = 0;
            int high = image[0].length - 1;
            int temp1 = 0;
            int temp2 = 0;

            while(low <= high) 
            {
                temp1 = image[i][low];
                temp2 = image[i][high];

                image[i][high]  = (temp1 == 0) ? 1 : 0;
                image[i][low] = (temp2 == 0) ? 1 : 0;

                low++;
                high--;
            }
        }
        return image;
    }
}